{
    "setup": {
        "setupFunctions": [
            "SETUP_status",
            "SETUP_heartbeat",
            "SETUP_initCommands"
        ]
    },
    "commands": {
        "about": {
            "text": "./about.txt"
        },
        "changelog": {
            "text": "./changelog.txt"
        },
        "source": {
            "uri": "https://saucenao.com/search.php",
            "params": {
                "db": 999,
                "output_type": 2,
                "numres": 10
            },
            "minSimilarity": 85,
            "e621Index": 29,
            "allowedFiletypes": ["png", "jpg", "gif"],
            "searcherLogo": "https://cdn.discordapp.com/attachments/569187592919056389/956733059863052358/saucenao.png"
        },
        "status": {
            "api": {
                "endpoint": "https://status.flipped.codes/api/status-page/",
                "groupName": "FurExplicitBot",
                "apiCall": {
                    "services": "flippedcodes",
                    "uptime": "heartbeat/flippedcodes"
                }
            },
            "embed": {
                "icon": "https://status.flipped.codes/upload/logo2.png",
                "url": "https://status.flipped.codes/"
            }
        }
    },
    "functions": {
        "globalFuncs": {
            "uwuifier": {
                "spaces": {
                    "faces": 0.1,
                    "actions": 0,
                    "stutters": 0.2
                  },
                  "words": 0.5,
                  "exclamations": 0
            }
        },
        "heartbeat": {
            "uptime": {
                "interval": 50000,
                "endpoint": "https://status.flipped.codes/api/push/"
            },
            "discordbotlist": {
                "interval": 600000,
                "endpoint": "https://discordbotlist.com/api/v1/bots/"
            },
            "motiondevelopment": {
                "interval": 600000,
                "endpoint": "https://www.motiondevelopment.top/api/v1.2/bots/"
            },
            "discordbots": {
                "interval": 600000,
                "endpoint": "https://discord.bots.gg/api/v1/bots/"
            },
            "botsondiscord": {
                "interval": 600000,
                "endpoint": "https://bots.ondiscord.xyz/bot-api/bots/"
            },
            "discords": {
                "interval": 600000,
                "endpoint": "https://discords.com/bots/api/bot/"
            },
            "discordlist": {
                "interval": 600000,
                "endpoint": "https://api.discordlist.space/v2/bots/"
            }
        },
        "blacklistTags": {
            "managementServerID": "569178297515245578"
        }
    },
    "OLD CONFIG BELOW-------------------------------------------------------------": true,
    "owner": "172031697355800577",
    "clientID": "534828939198070824",
    "clientIDTesting": "395581313052180483",
    "emoji": {
        "serverID": "569178297515245578",
        "loading": "714093562576502867",
        "details": "714094023396032593"
    },
    "permissionsServerBlacklist": [
        "110373943822540800",
        "446425626988249089",
        "446425626988249089",
        "450100127256936458",
        "387812458661937152",
        "374071874222686211"
    ],
    "reactionsTimeout": 600000,
    "botList": {
        "heartBeatInterval": 600000,
        "discordbotlist": {
            "endpoint": "https://discordbotlist.com/api/v1/bots/"
        },
        "motiondevelopment": {
            "endpoint": "https://www.motiondevelopment.top/api/"
        }
    },
    "logo_fa": "https://www.furaffinity.net/themes/beta/img/banners/fa_logo.png",
    "color_fa": "FAAF3A",
    "logo_r34": "https://rule34.xxx/favicon.ico",
    "color_r34": "aae5a3",
    "fa": {
        "logo": "https://www.furaffinity.net/themes/beta/img/banners/fa_logo.png",
        "color": "FAAF3A",
        "label": "furaffinity.net"
    },
    "fn": {
        "logo": "https://furrynetwork.com/static-media/icons/apple-touch-icon-76x76@2x.png",
        "color": "2e76b4",
        "label": "furrynetwork.com"
    },
    "ib": {
        "logo": "http://2017.furrnion.org/wp-content/themes/vantage/img/social_ib.png",
        "color": "73d216",
        "label": "inkbunny.net"
    },
    "e621": {
        "logo": "https://s3.amazonaws.com/gt7sp-prod/decal/76/91/55/8223656485231559176_1.png",
        "color": "012E57",
        "label": "e621.net",
        "endpoint": {
            "nsfw": "https://e621.net/posts.json",
            "sfw": "https://e926.net/posts.json"
        },
        "autopost": {
            "intervalChecker": 60000,
            "dbOffset": 7200000,
            "maxCache": 100,
            "maxChannels": 2,
            "minPostTime": 600000,
            "maxPostTime": 18000000,
            "minPics": 100
        },
        "poolHandler": {
            "maxCacheTime": 600000
        }
    }
}