{
  "name": "furexplicitbot",
  "version": "3.2.1",
  "description": "I'm providing NSFW Furry images from different websites.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlipperLP/furexplicitbot.git"
  },
  "keywords": [],
  "author": "phil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlipperLP/furexplicitbot/issues"
  },
  "homepage": "https://github.com/FlipperLP/furexplicitbot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bufferutil": "^4.0.7",
    "discord.js": "^14.7.1",
    "furaffinity-api": "^4.5.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.29.0",
    "utf-8-validate": "^5.0.10",
    "uwuifier": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
